<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.example.viralyapplication.utility.VerticalListView
                android:id="@+id/row_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fillViewport="true"
                android:divider="@drawable/line_drawable1"
                android:footerDividersEnabled="false"
                android:scrollbars="vertical"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


</RelativeLayout>
